<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Donations"
        android:textColor="@color/white"
        android:textSize="56sp"
        android:textStyle="bold"
        app:fontFamily="@font/indie_flower_font_family"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPostDonation"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#eba937"
        android:text="Post Donation"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="@font/indie_flower_font_family"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <Button
        android:id="@+id/btnViewDonations"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="View Donations"
        android:textSize="24sp"
        android:backgroundTint="#eba937"
        android:textStyle="bold"
        app:fontFamily="@font/indie_flower_font_family"
        app:layout_constraintTop_toBottomOf="@id/btnPostDonation"
        app:layout_constraintBottom_toTopOf="@+id/btnAcceptedDonations"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/btnAcceptedDonations"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="Accepted Donations"
        android:textSize="24sp"
        android:backgroundTint="#eba937"
        android:textStyle="bold"
        app:fontFamily="@font/indie_flower_font_family"
        app:layout_constraintTop_toBottomOf="@id/btnViewDonations"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnViewChats"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="View Chats"
        android:textSize="24sp"
        android:backgroundTint="#eba937"
        android:textStyle="bold"
        app:fontFamily="@font/indie_flower_font_family"
        app:layout_constraintTop_toBottomOf="@id/btnAcceptedDonations"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
