<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <!-- Profile information -->
    <RelativeLayout
        android:id="@+id/profileInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eba937"
        android:padding="16dp">

        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/profile_image"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/profilePic"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/indie_flower_font_family"
            android:text="John Doe"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <!-- Chat messages container -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/messageBox"
        android:layout_below="@id/profileInfo">

        <LinearLayout
            android:id="@+id/chatContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp" >

            <!-- Sender message 1 -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_message_bg"
                android:backgroundTint="#eba937"
                android:layout_gravity="right"
                android:padding="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_alignParentEnd="true">

                <TextView
                    android:id="@+id/sentMessage1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hi John!"
                    android:fontFamily="@font/indie_flower_font_family"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

            </RelativeLayout>

            <!-- Receiver message 1 -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_message_bg"
                android:padding="8dp">

                <TextView
                    android:id="@+id/receivedMessage1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Hi There!"
                    android:fontFamily="@font/indie_flower_font_family"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="16sp" />

            </RelativeLayout>

            <!-- Sender message 2 -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_message_bg"
                android:backgroundTint="#eba937"
                android:layout_gravity="right"
                android:padding="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_alignParentEnd="true">

                <TextView
                    android:id="@+id/sentMessage2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/indie_flower_font_family"
                    android:textStyle="bold"
                    android:text="I'm happy that you have accepted my donation."
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

            </RelativeLayout>

            <!-- Receiver message 2 -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_message_bg"
                android:padding="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/receivedMessage2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Thank you for your service."
                    android:textColor="#000000"
                    android:fontFamily="@font/indie_flower_font_family"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

            </RelativeLayout>

            <!-- Receiver message 3 -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_message_bg"
                android:padding="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/receivedMessage3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Can you let me know when and how I can collect the donations."
                    android:textColor="#000000"
                    android:fontFamily="@font/indie_flower_font_family"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

            </RelativeLayout>

            <!-- Sender message 3 -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_message_bg"
                android:backgroundTint="#eba937"
                android:layout_gravity="right"
                android:padding="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_alignParentEnd="true">

                <TextView
                    android:id="@+id/sentMessage3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sure! Just give me a moment."
                    android:fontFamily="@font/indie_flower_font_family"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Message input box -->
    <RelativeLayout
        android:id="@+id/messageBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#000000">

        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/buttonSend"
            android:layout_toStartOf="@+id/buttonSend"
            android:hint="Type a message..."
            android:inputType="textMultiLine"
            android:fontFamily="@font/indie_flower_font_family"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textColorHint="#CCCCCC"
            android:maxLines="3"
            android:padding="8dp" />

        <Button
            android:id="@+id/buttonSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editTextMessage"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/indie_flower_font_family"
            android:textStyle="bold"
            android:backgroundTint="#eba937"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Send"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

</RelativeLayout>
